<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="2048 game developed by Hrachya Hovakimyan">
  <title>2048</title>
  <style>
    body {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      
    }
    .container {
      box-sizing: border-box;
      background-color:rgb(187,173,160);
      border-radius: 0.5em;
      width: 400px;
      height: 400px
    }
    .container ._2048_ {
      box-sizing: border-box;
      padding: 1em;
      width:  100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);  
      grid-template-rows: repeat(4, 1fr);
      row-gap: 5px; 
      column-gap: 5px; 
    }

    .container ._2048_ .excel {
      width: 100%;
      height: 100%;
      border-radius: 0.2em;
      color: rgb(119,110,101);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;  
      background-color: rgb(205,193,180);

      /* transform: scale(0); */
    }
    .container ._2048_ .excel div {
      transform-origin: center center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.2em;
    }
    .container ._2048_ .excel .empty {
      width: 0%;
      height: 0%;
    }
    .container ._2048_ .excel .full {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="_2048_" id="_2048_"></div>
  </div>
  <script src="./swipe_detection_library.js"></script>
  <script src="./2048_.js"></script>
</body>
</html>